<!-- Need to setup the view so that the routing framework has a place to put the content -->
<!DOCTYPE html>
    <html ng-app="myNgRouter">
     <head>
        <title>Routing App</title>
    </head>
    <body ng-controller="AppController">
         
        <script src="/common/js/angular/angular.js"></script>
        <script src="/common/js/angular-route/angular-route.js"></script>
        <script src="js/controllers.js"></script>
        <script src="js/filters.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>