<!DOCTYPE html>
    <html ng-app="filterApp">
     <head>
        <title>Filter App</title>
    </head>
    <body ng-controller="MainController">
        <h1>Filter Controller with Sort</h1>
        
        <!-- 
            Add a section to filter on teams by Name, League, and/or Division
         -->
       
        <!-- 
            Add a form to sort on wins and loses it should also allow you to control the direction of the sort
        -->
        
        <!--
            Create a table to display the records and apply both the filter and the sort
        -->
        
        <script src="/common/js/angular/angular.js"></script>
        <script src="controllers.js"></script>
    </body>
</html>