<!DOCTYPE html>
    <html ng-app="myNgRouter">
     <head>
        <title>Routing App</title>
        
        <base href="/Routing/Samples/NgRouteNoHash/"/>
    </head>
    <body ng-controller="AppController" ng-view>
         
        <script src="/common/js/angular/angular.js"></script>
        <script src="/common/js/angular-route/angular-route.js"></script>
        <script src="js/controllers.js"></script>
        <script src="js/filters.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>